Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid x:Name="MainRoot" Background="Gray">
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textLabel" Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="4" Background="Black" Foreground="White"/>
        <Button Grid.Column="0" Grid.Row="1" FontFamily="Arial" FontSize="36">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="36">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontFamily="Arial" FontSize="36">3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontFamily="Arial" FontSize="36">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontFamily="Arial" FontSize="36">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="Arial" FontSize="36">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontFamily="Arial" FontSize="36">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontFamily="Arial" FontSize="36">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="Arial" FontSize="36">9</Button>
        <Button Grid.Column="0" Grid.Row="4" FontFamily="Arial" FontSize="36">0</Button>

        <Button Grid.Column="1" Grid.Row="4" FontSize="48" FontFamily="Segoe UI Black">=</Button>
        <Button Grid.Column="2" Grid.Row="4"  FontSize="48" FontFamily="Segoe UI Black">AC</Button>

        <Button Grid.Column="5" Grid.Row="1"  FontSize="48" FontFamily="Segoe UI Black">+</Button>
        <Button Grid.Column="5" Grid.Row="2"  FontSize="48" FontFamily="Segoe UI Black">-</Button>
        <Button Grid.Column="5" Grid.Row="3"  FontSize="48" FontFamily="Segoe UI Black">*</Button>
        <Button Grid.Column="5" Grid.Row="4"  FontSize="48" FontFamily="Segoe UI Black">/</Button>
    </Grid>
</Window>
